* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header,
footer {
  background-color: #333;
  color: #fff;
  padding: 10px 10px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

nav li {
  margin-left: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.mainIndex,
.mainAbout {
  flex: 1;
  display: grid;
  grid-template-columns: 1200px;
  gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.about {
  display: grid;
  grid-template-rows: repeat(5, auto);
  gap: 10px;
  justify-items: center;
  align-items: center;
}

section {
  margin-bottom: 20px;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

article img {
  max-width: 100%;
  height: auto;
}

.product-details {
  text-align: center;
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: #333;
  color: #fff;
}

.return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  z-index: 1;
}

.return-to-top:hover {
  background-color: #555;
}

.logo {
  max-width: 100px;
  height: auto;
  margin-right: 20px;
}
